left/trainset/image00523.jpg
left/testset/image01376.jpg
left/testset/image01642.jpg
left/trainset/image02612.jpg
left/trainset/image08094.jpg
left/testset/image00661.jpg
left/trainset/image01562.jpg
left/trainset/image03516.jpg
left/trainset/image03968.jpg
left/trainset/image05200_1.jpg
lefthalf/trainset/image00376.jpg
lefthalf/trainset/image03233.jpg
lefthalf/testset/image03640.jpg
lefthalf/trainset/image04506.jpg
lefthalf/trainset/image04581.jpg
lefthalf/trainset/image01892.jpg
lefthalf/trainset/image02215.jpg
lefthalf/trainset/image02529.jpg
lefthalf/trainset/image02752.jpg
lefthalf/trainset/image03227.jpg
right/trainset/image02359.jpg
right/trainset/image08548.jpg
right/testset/image08897.jpg
right/trainset/image09135.jpg
right/trainset/image10163.jpg
righthalf/trainset/image00327.jpg
righthalf/testset/image01131.jpg
righthalf/testset/image17026.jpg
right/trainset/image67815.jpg
right/trainset/image42603.jpg
