frontal/testset/image00019.jpg
frontal/testset/image00042.jpg
frontal/trainset/image00043.jpg
frontal/trainset/image00044.jpg
frontal/trainset/image00046.jpg
frontal/trainset/image00067.jpg
frontal/trainset/image00079.jpg
frontal/trainset/image00098.jpg
frontal/trainset/image00224.jpg
frontal/trainset/image00294.jpg
frontal/testset/image00401_1.jpg
frontal/trainset/image00401_2.jpg
frontal/trainset/image00555.jpg
frontal/trainset/image00849.jpg
frontal/trainset/image01936.jpg
lefthalf/trainset/image24988.jpg
lefthalf/testset/image25210_1.jpg
lefthalf/trainset/image30940.jpg
lefthalf/trainset/image48943.jpg
lefthalf/trainset/image51139_1.jpg
lefthalf/trainset/image57744.jpg
lefthalf/trainset/image58966.jpg
lefthalf/testset/image67025_2.jpg
lefthalf/trainset/image67045_1.jpg
lefthalf/testset/image67147_1.jpg
righthalf/trainset/image53650.jpg
righthalf/trainset/image54787.jpg
righthalf/trainset/image59801_1.jpg
righthalf/trainset/image65709_2.jpg
righthalf/trainset/image66282.jpg
righthalf/trainset/image45065_2.jpg
righthalf/trainset/image28262.jpg
righthalf/testset/image34762.jpg
righthalf/testset/image41775.jpg
righthalf/trainset/image21797.jpg
left/trainset/image24902.jpg
left/trainset/image36429.jpg
left/trainset/image42923.jpg
left/testset/image43554.jpg
left/trainset/image59088.jpg
left/trainset/image59681.jpg
left/trainset/image61032.jpg
left/trainset/image14648.jpg
left/trainset/image16959.jpg
left/trainset/image24875.jpg
right/trainset/image02606.jpg
right/trainset/image02713.jpg
right/trainset/image03939.jpg
right/testset/image08897.jpg
right/trainset/image13508.jpg
right/trainset/image14385.jpg
right/trainset/image14644.jpg
right/trainset/image16489.jpg
right/testset/image59032.jpg
